# Unit05FinalAssessment

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/productions.darthplagueis.giphyview.database.GifDatabase/: 1.json  2.json
app/src/androidTest/java/productions/darthplagueis/giphyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/productions/darthplagueis/giphyview/: MainActivity.java
app/src/main/java/productions/darthplagueis/giphyview/adapter/: GiphyAdapter.java
app/src/main/java/productions/darthplagueis/giphyview/database/: GifDatabase.java  GiphyGif.java  GiphyGifDao.java
app/src/main/java/productions/darthplagueis/giphyview/database/util/: DatabaseInitializer.java  GifViewModel.java
app/src/main/java/productions/darthplagueis/giphyview/model/: GiphyData.java  ModelImages.java  ModelMeta.java  ModelPagination.java  ModelResponse.java  ModelUser.java
app/src/main/java/productions/darthplagueis/giphyview/model/datadetails/: GiphyData.java  ModelImages.java  ModelUser.java
app/src/main/java/productions/darthplagueis/giphyview/model/datadetails/imagedetails/: ModelFHSmallStill.java  ModelFHStill.java  ModelPreview.java
app/src/main/java/productions/darthplagueis/giphyview/network/: GiphyRetrofit.java  MemeService.java  MemeView.java  Presenter.java
app/src/main/java/productions/darthplagueis/giphyview/util/: DiffUtility.java  GenerateGifBitmap.java  GiphyJobService.java
app/src/main/java/productions/darthplagueis/giphyview/view/: GiphyViewHolder.java
app/src/main/res/layout/: activity_main.xml  giphy_item_view.xml  top_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/productions/darthplagueis/giphyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
